<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6d-vY-plc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConvertViewController" customModule="baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3G1-FI-FgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-TY-aCL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="currencyBG" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-MP-Yaj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-Kr-HJI">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="V0i-zK-V74"/>
                                            <constraint firstAttribute="height" constant="23" id="p8Q-vx-Uof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="20"/>
                                        <color key="textColor" red="0.88671016690000004" green="0.9302760363" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0103932824" green="0.50482273099999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UZ3-MP-Yaj" firstAttribute="leading" secondItem="gRa-TY-aCL" secondAttribute="leading" id="8E6-Tb-7CR"/>
                                    <constraint firstAttribute="trailing" secondItem="UZ3-MP-Yaj" secondAttribute="trailing" id="EIA-jh-lV2"/>
                                    <constraint firstItem="v9h-Kr-HJI" firstAttribute="leading" secondItem="gRa-TY-aCL" secondAttribute="leading" id="It7-Bj-Sy5"/>
                                    <constraint firstAttribute="height" constant="130" id="VzP-cf-mUX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="gMR-Iq-Bca"/>
                                    <constraint firstItem="UZ3-MP-Yaj" firstAttribute="top" secondItem="gRa-TY-aCL" secondAttribute="top" id="wMU-de-Lp6"/>
                                    <constraint firstItem="v9h-Kr-HJI" firstAttribute="top" secondItem="gRa-TY-aCL" secondAttribute="top" id="wkm-8P-gbw"/>
                                    <constraint firstAttribute="bottom" secondItem="UZ3-MP-Yaj" secondAttribute="bottom" id="xCC-PY-bZn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vs-ki-was">
                                <rect key="frame" x="0.0" y="687" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-Xz-w3G">
                                <rect key="frame" x="14.666666666666657" y="266.33333333333331" width="385" height="203.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter Amount in euro" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-ci-qB6">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="56.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="u8g-Hg-bUU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rC0-m0-FVF"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value in dollar US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-JC-L6V">
                                        <rect key="frame" x="0.0" y="88.333333333333371" width="385" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.96301859619999997" green="0.81823402639999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy2-FH-NH7">
                                        <rect key="frame" x="0.0" y="149.66666666666669" width="385" height="54"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jeL-37-1VJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gRa-TY-aCL" firstAttribute="leading" secondItem="jeL-37-1VJ" secondAttribute="leading" id="1hE-uq-8la"/>
                            <constraint firstItem="1GI-Xz-w3G" firstAttribute="centerY" secondItem="3G1-FI-FgB" secondAttribute="centerY" id="41F-kg-Q2c"/>
                            <constraint firstItem="7Vs-ki-was" firstAttribute="leading" secondItem="jeL-37-1VJ" secondAttribute="leading" id="Cxn-jL-I5a"/>
                            <constraint firstItem="jeL-37-1VJ" firstAttribute="trailing" secondItem="gRa-TY-aCL" secondAttribute="trailing" constant="20" id="GDt-LN-ogE"/>
                            <constraint firstItem="gRa-TY-aCL" firstAttribute="top" secondItem="jeL-37-1VJ" secondAttribute="top" constant="20" id="R7E-jx-K94"/>
                            <constraint firstItem="1GI-Xz-w3G" firstAttribute="centerX" secondItem="3G1-FI-FgB" secondAttribute="centerX" id="VF1-TH-MYh"/>
                            <constraint firstItem="gRa-TY-aCL" firstAttribute="top" secondItem="jeL-37-1VJ" secondAttribute="top" id="Z5y-tR-cGJ"/>
                            <constraint firstItem="7Vs-ki-was" firstAttribute="bottom" secondItem="jeL-37-1VJ" secondAttribute="bottom" id="eVH-WW-Vbn"/>
                            <constraint firstItem="7Vs-ki-was" firstAttribute="trailing" secondItem="jeL-37-1VJ" secondAttribute="trailing" id="fbq-Yd-xuE"/>
                            <constraint firstItem="jeL-37-1VJ" firstAttribute="trailing" secondItem="gRa-TY-aCL" secondAttribute="trailing" id="jz0-kR-0pQ"/>
                            <constraint firstItem="gRa-TY-aCL" firstAttribute="leading" secondItem="jeL-37-1VJ" secondAttribute="leading" constant="20" id="ytf-qn-AuP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hti-Ga-Phb" appends="YES" id="fng-r8-KWw"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="convert" image="arrowshape.turn.up.left.2.fill" catalog="system" id="z62-G7-1IV"/>
                    <navigationItem key="navigationItem" id="MeG-nc-3ZB"/>
                    <connections>
                        <outlet property="rateLabel" destination="7Vs-ki-was" id="TH5-hq-Onz"/>
                        <outlet property="valueInTextField" destination="W6v-ci-qB6" id="xug-xx-gmz"/>
                        <outlet property="valueOutLabel" destination="Sy2-FH-NH7" id="chT-yk-HYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hti-Ga-Phb">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="xLZ-N1-nEp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3772.4637681159425" y="115.7608695652174"/>
        </scene>
        <!--translate-->
        <scene sceneID="qqk-ge-X7c">
            <objects>
                <viewController id="h3j-LW-G8x" customClass="TranslateViewController" customModule="baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qub-ZC-Cdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-V7-f7C" userLabel="ViewBanniere">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="translateBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-no-kPI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-dv-wwC">
                                        <rect key="frame" x="10" y="10" width="88.333333333333329" height="23"/>
                                        <color key="backgroundColor" red="9.8024887640084667e-05" green="0.0060332411091034146" blue="0.01134575737847221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="zCO-gQ-xF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FWh-Qh-Qv2"/>
                                    <constraint firstItem="Cv2-dv-wwC" firstAttribute="top" secondItem="2VC-V7-f7C" secondAttribute="top" constant="10" id="HEB-q1-2BL"/>
                                    <constraint firstItem="Cv2-dv-wwC" firstAttribute="leading" secondItem="2VC-V7-f7C" secondAttribute="leading" constant="10" id="UeO-hA-30L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-7y-bB9" userLabel="MainView">
                                <rect key="frame" x="0.0" y="200" width="414" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jtD-Dr-Cc1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="487"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-EG-diH" userLabel="ViewTotranslate">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240.66666666666666"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uky-YX-yLI">
                                                        <rect key="frame" x="15" y="34" width="384" height="161.66666666666666"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOf-xw-iRN">
                                                        <rect key="frame" x="10" y="0.0" width="404" height="33.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33.329999999999998" id="Wdh-Dx-P14"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEJ-WB-2Vh">
                                                        <rect key="frame" x="127" y="201" width="161" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.78086136326645361" green="0.14031583315005489" blue="0.20169123108306147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="TRANSLATE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="translateTapped:" destination="h3j-LW-G8x" eventType="touchUpInside" id="Ntn-5u-Xs6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BOf-xw-iRN" firstAttribute="top" secondItem="LaD-EG-diH" secondAttribute="top" id="Isk-nt-zBW"/>
                                                    <constraint firstAttribute="trailing" secondItem="BOf-xw-iRN" secondAttribute="trailing" id="bwO-kP-XK3"/>
                                                    <constraint firstItem="BOf-xw-iRN" firstAttribute="leading" secondItem="LaD-EG-diH" secondAttribute="leading" constant="10" id="pLa-D1-rH9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPP-1f-vg4">
                                                <rect key="frame" x="0.0" y="246.66666666666669" width="414" height="240.33333333333331"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="949-Eu-jbD">
                                                        <rect key="frame" x="15" y="30" width="384" height="195.33333333333334"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBq-kC-UQp">
                                                        <rect key="frame" x="126" y="24" width="273" height="191.33333333333334"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="40" id="ZIc-ex-1vh">
                                                                <rect key="frame" x="0.0" y="24.333333969116211" width="273" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZIc-ex-1vh" id="XFp-dC-NGG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.71372549019999998" green="0.66666666669999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="5" height="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" red="0.71372549019999998" green="0.66666666669999997" blue="0.76774984599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="en3-yG-hoX">
                                                        <rect key="frame" x="15" y="5" width="384" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="18"/>
                                                        <state key="normal" title="Select a language">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="2" height="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="languageButtonTapped:" destination="h3j-LW-G8x" eventType="touchUpInside" id="1R1-SR-2Fa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LaD-EG-diH" firstAttribute="top" secondItem="jtD-Dr-Cc1" secondAttribute="top" id="1hu-vw-rwZ"/>
                                            <constraint firstItem="yPP-1f-vg4" firstAttribute="leading" secondItem="jtD-Dr-Cc1" secondAttribute="leading" id="4n1-Cn-f3p"/>
                                            <constraint firstAttribute="trailing" secondItem="yPP-1f-vg4" secondAttribute="trailing" id="GZz-NK-W9S"/>
                                            <constraint firstItem="yPP-1f-vg4" firstAttribute="top" secondItem="LaD-EG-diH" secondAttribute="bottom" constant="6" id="Urj-tM-295"/>
                                            <constraint firstAttribute="trailing" secondItem="LaD-EG-diH" secondAttribute="trailing" id="Weu-63-U8v"/>
                                            <constraint firstAttribute="bottom" secondItem="yPP-1f-vg4" secondAttribute="bottom" id="eJH-5F-GC1"/>
                                            <constraint firstItem="yPP-1f-vg4" firstAttribute="top" secondItem="LaD-EG-diH" secondAttribute="bottom" constant="6" id="rQ1-Tb-bUE"/>
                                            <constraint firstItem="LaD-EG-diH" firstAttribute="leading" secondItem="jtD-Dr-Cc1" secondAttribute="leading" id="yyn-EG-yUe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jtD-Dr-Cc1" secondAttribute="trailing" id="0cA-wR-Cxb"/>
                                    <constraint firstItem="jtD-Dr-Cc1" firstAttribute="leading" secondItem="9fO-7y-bB9" secondAttribute="leading" id="JOc-Z9-qA0"/>
                                    <constraint firstItem="jtD-Dr-Cc1" firstAttribute="top" secondItem="9fO-7y-bB9" secondAttribute="top" id="fKb-ww-7bu"/>
                                    <constraint firstAttribute="bottom" secondItem="jtD-Dr-Cc1" secondAttribute="bottom" id="gww-lG-vZd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPR-Ak-JW3"/>
                        <color key="backgroundColor" red="0.067306330531219621" green="0.066699316571391512" blue="0.28815522279347383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9fO-7y-bB9" firstAttribute="trailing" secondItem="nPR-Ak-JW3" secondAttribute="trailing" id="G3K-jx-Etj"/>
                            <constraint firstItem="2VC-V7-f7C" firstAttribute="leading" secondItem="nPR-Ak-JW3" secondAttribute="leading" id="N2V-tK-DYL"/>
                            <constraint firstItem="2VC-V7-f7C" firstAttribute="trailing" secondItem="nPR-Ak-JW3" secondAttribute="trailing" id="V19-Dg-OVZ"/>
                            <constraint firstItem="9fO-7y-bB9" firstAttribute="bottom" secondItem="nPR-Ak-JW3" secondAttribute="bottom" id="aeS-5O-viR"/>
                            <constraint firstItem="9fO-7y-bB9" firstAttribute="top" secondItem="2VC-V7-f7C" secondAttribute="bottom" id="n1N-lO-qiC"/>
                            <constraint firstItem="2VC-V7-f7C" firstAttribute="top" secondItem="nPR-Ak-JW3" secondAttribute="top" id="tfE-rj-yrG"/>
                            <constraint firstItem="9fO-7y-bB9" firstAttribute="leading" secondItem="nPR-Ak-JW3" secondAttribute="leading" id="wcO-6T-vQI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1dp-rr-Dtr" appends="YES" id="kAl-g8-Coi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="translate" id="h2j-Ji-ChP">
                        <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="vty-FC-RDX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="langageChoiceButton" destination="en3-yG-hoX" id="8Ml-pB-pRL"/>
                        <outlet property="langageTableView" destination="jBq-kC-UQp" id="oMy-6h-YmX"/>
                        <outlet property="tanslateTextView" destination="949-Eu-jbD" id="Af1-FH-0I5"/>
                        <outlet property="toTranslatTextView" destination="uky-YX-yLI" id="YZT-2B-i01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyh-tZ-705" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1dp-rr-Dtr">
                    <connections>
                        <action selector="dismissKeyboard:" destination="h3j-LW-G8x" id="Eui-Cf-eub"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3771.0144927536235" y="790.76086956521749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dhg-Z5-9wD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c6d-vY-plc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xaL-Gm-tKo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yN3-vB-9eX"/>
                        <segue destination="h3j-LW-G8x" kind="relationship" relationship="viewControllers" id="cZu-58-be9"/>
                        <segue destination="M79-Tk-FHH" kind="relationship" relationship="viewControllers" id="ELb-um-oh2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwA-He-fBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="778.125"/>
        </scene>
        <!--weather-->
        <scene sceneID="6pd-ja-XZj">
            <objects>
                <viewController id="M79-Tk-FHH" customClass="WeatherViewController" customModule="baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJY-hK-efu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-EI-So2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherBG" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-5m-cZO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-ZG-P7H">
                                        <rect key="frame" x="10" y="10" width="104" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="10" height="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="ry3-ZG-P7H" firstAttribute="top" secondItem="xWu-EI-So2" secondAttribute="top" constant="10" id="7p6-lp-z2a"/>
                                    <constraint firstItem="QJf-5m-cZO" firstAttribute="top" secondItem="xWu-EI-So2" secondAttribute="top" id="XVY-Yj-qU4"/>
                                    <constraint firstAttribute="height" constant="200" id="eKA-JF-bdm"/>
                                    <constraint firstItem="QJf-5m-cZO" firstAttribute="leading" secondItem="xWu-EI-So2" secondAttribute="leading" id="hck-gN-FAI"/>
                                    <constraint firstAttribute="bottom" secondItem="QJf-5m-cZO" secondAttribute="bottom" id="v4F-JY-uwd"/>
                                    <constraint firstAttribute="bottom" secondItem="ry3-ZG-P7H" secondAttribute="bottom" constant="175" id="yPL-Gy-zLW"/>
                                    <constraint firstAttribute="trailing" secondItem="ry3-ZG-P7H" secondAttribute="trailing" constant="300" id="yRs-Hu-xTq"/>
                                    <constraint firstAttribute="trailing" secondItem="QJf-5m-cZO" secondAttribute="trailing" id="zCE-oD-s5H"/>
                                    <constraint firstItem="ry3-ZG-P7H" firstAttribute="leading" secondItem="xWu-EI-So2" secondAttribute="leading" constant="10" id="zba-bO-Mk9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zRm-nK-NeE">
                                <rect key="frame" x="12" y="225" width="390" height="412"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-7z-ugn">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="204"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-DP-uRz">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="204"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-v6-KYe">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="204"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHa-Sc-bMr">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="204"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nuageux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-YG-qBe">
                                                                        <rect key="frame" x="0.0" y="168.66666666666669" width="188" height="33.333333333333343"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="33.5" id="lNs-8x-OHC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6z-fU-RQ4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="204"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-mp-qMK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="25"/>
                                                                        <color key="backgroundColor" red="9.8024887640084667e-05" green="0.0060332411091034146" blue="0.01134575737847221" alpha="0.43844311442596234" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="sAb-qH-S25"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                                                        <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="uNR-mp-qMK" secondAttribute="trailing" id="9mj-l9-kx3"/>
                                                                    <constraint firstItem="uNR-mp-qMK" firstAttribute="top" secondItem="ZHa-Sc-bMr" secondAttribute="top" id="GzK-B0-DCA"/>
                                                                    <constraint firstItem="ihS-YG-qBe" firstAttribute="leading" secondItem="ZHa-Sc-bMr" secondAttribute="leading" id="Mjk-Dp-gKz"/>
                                                                    <constraint firstItem="uNR-mp-qMK" firstAttribute="leading" secondItem="ZHa-Sc-bMr" secondAttribute="leading" id="OEi-mD-Zux"/>
                                                                    <constraint firstItem="N6z-fU-RQ4" firstAttribute="top" secondItem="ZHa-Sc-bMr" secondAttribute="top" id="Tib-0o-f4J"/>
                                                                    <constraint firstItem="N6z-fU-RQ4" firstAttribute="leading" secondItem="ZHa-Sc-bMr" secondAttribute="leading" id="Wvd-qu-VUc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="N6z-fU-RQ4" secondAttribute="bottom" id="hFN-rr-F7Z"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ihS-YG-qBe" secondAttribute="bottom" constant="2" id="kiW-bW-ItX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ihS-YG-qBe" secondAttribute="trailing" id="nNS-Gj-SPb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N6z-fU-RQ4" secondAttribute="trailing" id="nZz-cA-VSu"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-Me-D4P">
                                                                <rect key="frame" x="202" y="0.0" width="188" height="204"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-S2-fS4">
                                                                        <rect key="frame" x="-12" y="26.333333333333329" width="90" height="127.66666666666669"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="127.5" id="dfW-WP-6cv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-aI-2Pm">
                                                                        <rect key="frame" x="86" y="-0.66666666666665719" width="94" height="180"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="94" id="0aB-IV-fb7"/>
                                                                            <constraint firstAttribute="height" constant="180" id="r3W-xG-g83"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="K0P-S2-fS4" firstAttribute="leading" secondItem="gcp-Me-D4P" secondAttribute="leading" constant="-12" id="4kO-Ts-pR5"/>
                                                                    <constraint firstItem="rpQ-aI-2Pm" firstAttribute="centerY" secondItem="gcp-Me-D4P" secondAttribute="centerY" id="VqL-X6-6Kn"/>
                                                                    <constraint firstItem="rpQ-aI-2Pm" firstAttribute="leading" secondItem="K0P-S2-fS4" secondAttribute="trailing" constant="8" id="exd-ds-oTZ"/>
                                                                    <constraint firstItem="K0P-S2-fS4" firstAttribute="top" secondItem="gcp-Me-D4P" secondAttribute="top" constant="25.5" id="k8T-zp-ltP"/>
                                                                    <constraint firstItem="rpQ-aI-2Pm" firstAttribute="trailing" secondItem="gcp-Me-D4P" secondAttribute="trailingMargin" id="mf1-Dd-7je"/>
                                                                    <constraint firstItem="K0P-S2-fS4" firstAttribute="centerY" secondItem="rpQ-aI-2Pm" secondAttribute="centerY" id="pZl-vQ-QAB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="R9M-v6-KYe" secondAttribute="trailing" id="PJl-GZ-yG4"/>
                                                    <constraint firstItem="R9M-v6-KYe" firstAttribute="leading" secondItem="kLc-DP-uRz" secondAttribute="leading" id="m2E-j9-yNZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="R9M-v6-KYe" secondAttribute="bottom" id="ogJ-uX-8gB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lY3-Hk-3ai">
                                        <rect key="frame" x="0.0" y="208" width="390" height="204"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-Nw-P4f">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="204"/>
                                                <subviews>
                                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-8s-HRD">
                                                        <rect key="frame" x="0.0" y="0.0" width="190.66666666666666" height="204"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nuageux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-yN-dzK">
                                                                <rect key="frame" x="0.0" y="135" width="190.66666666666666" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="2gr-iy-b3I"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-Rp-fJd">
                                                                <rect key="frame" x="0.0" y="1.3333333333333286" width="190.66666666666666" height="206.66666666666666"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Montreuil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-tD-Pci">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.40326166149999998" green="0.44671231509999998" blue="0.50213426350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iUJ-yN-dzK" firstAttribute="top" secondItem="mPY-8s-HRD" secondAttribute="top" constant="135" id="3Bn-6d-HVz"/>
                                                            <constraint firstItem="iUJ-yN-dzK" firstAttribute="leading" secondItem="mPY-8s-HRD" secondAttribute="leading" id="8vU-87-Hqf"/>
                                                            <constraint firstAttribute="bottom" secondItem="iUJ-yN-dzK" secondAttribute="bottom" id="Cdx-8C-lNd"/>
                                                            <constraint firstItem="FiE-Rp-fJd" firstAttribute="leading" secondItem="mPY-8s-HRD" secondAttribute="leading" id="NiM-TI-nzm"/>
                                                            <constraint firstAttribute="trailing" secondItem="iUJ-yN-dzK" secondAttribute="trailing" id="gTJ-iT-d8R"/>
                                                            <constraint firstAttribute="bottom" secondItem="FiE-Rp-fJd" secondAttribute="bottom" constant="-4" id="kj9-Vi-HJf"/>
                                                            <constraint firstItem="FiE-Rp-fJd" firstAttribute="top" secondItem="mPY-8s-HRD" secondAttribute="top" id="qNd-Ko-NDP"/>
                                                            <constraint firstAttribute="trailing" secondItem="FiE-Rp-fJd" secondAttribute="trailing" id="xg5-XO-okc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHp-dc-yEH">
                                                        <rect key="frame" x="199.66666666666663" y="0.0" width="190.33333333333337" height="204"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TBN-jj-RZv">
                                                                <rect key="frame" x="0.0" y="0.0" width="190.33333333333334" height="204"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-Qv-Agp">
                                                                        <rect key="frame" x="0.0" y="30.666666666666671" width="94.666666666666671" height="144.33333333333334"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF3-AG-jsS">
                                                                        <rect key="frame" x="95.666666666666657" y="80" width="94.666666666666657" height="44.333333333333343"/>
                                                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mXn-Qv-Agp" firstAttribute="top" secondItem="TBN-jj-RZv" secondAttribute="top" constant="30" id="RsT-10-8nD"/>
                                                                    <constraint firstItem="mXn-Qv-Agp" firstAttribute="leading" secondItem="TBN-jj-RZv" secondAttribute="leading" id="w3W-Gt-HjI"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="TBN-jj-RZv" secondAttribute="bottom" id="3C9-XR-THM"/>
                                                            <constraint firstItem="TBN-jj-RZv" firstAttribute="top" secondItem="KHp-dc-yEH" secondAttribute="top" id="Cpq-EB-LCM"/>
                                                            <constraint firstItem="TBN-jj-RZv" firstAttribute="leading" secondItem="KHp-dc-yEH" secondAttribute="leading" id="eZ4-28-6aB"/>
                                                            <constraint firstAttribute="trailing" secondItem="TBN-jj-RZv" secondAttribute="trailing" id="iNg-iv-qIk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAE-Qi-iGK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAE-Qi-iGK" firstAttribute="trailing" secondItem="xWu-EI-So2" secondAttribute="trailing" id="AsG-Fo-6lU"/>
                            <constraint firstItem="kAE-Qi-iGK" firstAttribute="trailing" secondItem="zRm-nK-NeE" secondAttribute="trailing" constant="12" id="Dfq-Pc-V50"/>
                            <constraint firstItem="xWu-EI-So2" firstAttribute="top" secondItem="kAE-Qi-iGK" secondAttribute="top" id="OLl-nS-fZZ"/>
                            <constraint firstItem="kAE-Qi-iGK" firstAttribute="bottom" secondItem="zRm-nK-NeE" secondAttribute="bottom" constant="50" id="ScX-Xq-qLz"/>
                            <constraint firstItem="zRm-nK-NeE" firstAttribute="leading" secondItem="kAE-Qi-iGK" secondAttribute="leading" constant="12" id="aD7-kn-a70"/>
                            <constraint firstItem="xWu-EI-So2" firstAttribute="leading" secondItem="kAE-Qi-iGK" secondAttribute="leading" id="cmT-c8-UPv"/>
                            <constraint firstItem="zRm-nK-NeE" firstAttribute="top" secondItem="xWu-EI-So2" secondAttribute="bottom" constant="25" id="z14-qB-6cY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="weather" image="cloud.sun.bolt" catalog="system" landscapeImage="cloud" id="jda-Xv-x8e"/>
                    <navigationItem key="navigationItem" title="weather" largeTitleDisplayMode="always" id="Jfv-sw-dMQ"/>
                    <connections>
                        <outlet property="iconWeatherMontreuilImage" destination="FiE-Rp-fJd" id="qbI-2j-XsK"/>
                        <outlet property="iconWeatherNewYoykImage" destination="N6z-fU-RQ4" id="mIq-j4-xjB"/>
                        <outlet property="tempMontreuilLabel" destination="oF3-AG-jsS" id="mkK-vS-iKK"/>
                        <outlet property="tempNewYorkLabel" destination="rpQ-aI-2Pm" id="cPv-7J-VyR"/>
                        <outlet property="weatherDescriptionMontreuilLabel" destination="iUJ-yN-dzK" id="uvZ-eW-bON"/>
                        <outlet property="weatherDescriptionNewYorkLabel" destination="ihS-YG-qBe" id="9s2-qF-jFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vso-y1-Yxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="1657"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="128" height="86"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="cloud.sun.bolt" catalog="system" width="128" height="128"/>
        <image name="currencyBG" width="612" height="340"/>
        <image name="icloud.slash.fill" catalog="system" width="128" height="101"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <image name="translateBG" width="1920" height="1080"/>
        <image name="weatherBG" width="509" height="339"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
